# Rss-Micro

./: .gitignore  README.md  RssService.sln  docker-compose.all.yaml  docker-compose.env.yaml  docker-compose.yaml  run-all.ps1  run-app.ps1  run-env.ps1  setup.ps1  tye.yaml  Ведомость.docx  Лист задания.docx
Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Auth/Auth.API/Controllers/: AuthController.cs
Auth/Auth.API/Exceptions/: Auth0Exception.cs
Auth/Auth.API/Models/: Auth0ErrorModel.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.API/Resources/: Localization.Designer.cs  Localization.resx
Auth/Auth.API/Sections/: AuthSection.cs
Auth/Auth.API/Services/: AuthService.cs
Auth/Auth.Common/Contracts/: IAuthService.cs
Auth/Auth.Common/Models/: UserProfile.cs
Auth/Auth.Facade/: Auth.Facade.csproj
Auth/Auth.Facade/HttpProxy/: AuthServiceProxy.cs
Downloader/Downloader.API/: Dockerfile  Downloader.API.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Downloader/Downloader.API/Controllers/: DownloaderController.cs
Downloader/Downloader.API/Database/: DownloaderDbContext.cs
Downloader/Downloader.API/ExternalRepositories/: IRssExternalRepository.cs  RssExternalRepository.cs
Downloader/Downloader.API/ExternalServices/: IRssExternalService.cs  RssExternalService.cs
Downloader/Downloader.API/Migrations/: 20211028221123_InitialCreate.Designer.cs  20211028221123_InitialCreate.cs  DownloaderDbContextModelSnapshot.cs
Downloader/Downloader.API/Models/: RssSource.cs  RssSourceResponseItem.cs
Downloader/Downloader.Facade/: Downloader.Facade.csproj  ServiceCollectionExtensions.cs
Downloader/Downloader.Facade/HttpProxy/: DownloadManagerProxy.cs  DownloadProviderProxy.cs
Filter/Filter.API/: Dockerfile  Filter.API.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Filter/Filter.Common/: Filter.Common.csproj
Filter/Filter.Common/Contracts/: IFilterManager.cs  IFilterProvider.cs
Filter/Filter.Common/Models/: NewsFilterModel.cs
Filter/Filter.Facade/: Filter.Facade.csproj  ServiceCollectionExtensions.cs
Front/: Front.csproj  MapperProfile.cs  Startup.cs  appsettings.json
Front/Controllers/: HomeController.cs
Front/Properties/: launchSettings.json
Front/ViewModels/: RssSubscriptionViewModel.cs
Front/Views/Home/: About.cshtml  News.cshtml  RssSourceForm.cshtml  RssSources.cshtml  _RssSourceCreateForm.cshtml  _RssSourceItem.cshtml  _RssSourceUpdateForm.cshtml
Front/Views/Shared/: _Layout.cshtml
Front/wwwroot/css/: custom.css  site.css
Front/wwwroot/js/: site.js
Front/wwwroot/lib/jquery-cron/cron/: jquery-cron.js
Gateway/: Dockerfile  Gateway.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Gateway.API/: Gateway.API.csproj  MapperProfile.cs  Program.cs  appsettings.json
Gateway.API/Models/: RssSubscriptionCreateModel.cs
Gateway.API/Services/: RssSubscriptionManager.cs  RssSubscriptionProvider.cs
Gateway/Controllers/: RssSubscriptionController.cs
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  MapperProfile.cs  Startup.cs
Gateway/Gateway.API/Controllers/: NewsController.cs  RssSubscriptionController.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Gateway/Gateway.API/Services/: RssServiceManager.cs  RssServiceProvider.cs
Gateway/Gateway.Common/: Gateway.Common.csproj
Gateway/Gateway.Common/Contracts/: IRssServiceManager.cs  IRssServiceProvider.cs
Gateway/Gateway.Common/Models/: RssSubscription.cs
Gateway/Gateway.Facade/: Gateway.Facade.csproj  ServiceCollectionExtensions.cs
Gateway/Gateway.Facade/HttpProxy/: RssServiceManagerProxy.cs  RssServiceProviderProxy.cs
Gateway/Models/: BaseRssSubscription.cs  RssSubscription.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: IRssSubscriptionManager.cs  IRssSubscriptionProvider.cs  RssSubscriptionManager.cs  RssSubscriptionProvider.cs
Manager/Manager.API/: DashboardAuthorizationFilter.cs  Dockerfile  Manager.API.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Manager/Manager.Facade/: Manager.Facade.csproj  ServiceCollectionExtensions.cs
Sender/Sender.API/: Dockerfile  MapperProfile.cs  Program.cs  Sender.API.csproj  Startup.cs  appsettings.json
Sender/Sender.API/Controllers/: FilterController.cs
Sender/Sender.API/Database/: SenderDbContext.cs
Sender/Sender.API/ExternalServices/: ISmtpService.cs  SmtpService.cs
Sender/Sender.API/Migrations/: 20211112002733_Init.Designer.cs  20211112002733_Init.cs  SenderDbContextModelSnapshot.cs
Sender/Sender.API/Models/: ReceiverEmailModel.cs
Sender/Sender.API/Properties/: launchSettings.json
Sender/Sender.API/Repository/: EmailRepository.cs  IEmailRepository.cs
Sender/Sender.API/Resources/: Localization.Designer.cs  Localization.resx
Sender/Sender.API/Sections/: SmtpSection.cs
Sender/Sender.API/Services/: SenderManager.cs  SenderProvider.cs
Sender/Sender.Common/: Sender.Common.csproj
Sender/Sender.Common/Contracts/: ISenderManager.cs  ISenderProvider.cs
Sender/Sender.Common/Models/: ReceiversModel.cs
Sender/Sender.Facade/: Sender.Facade.csproj  ServiceCollectionExtensions.cs
Shared/Api.Common/: Api.Common.csproj  BaseStartup.cs
Shared/Api.Common/Middlewares/: ErrorHandlerMiddleware.cs
Shared/Common/: Common.csproj  DateTimeFormats.cs
Shared/Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BaseHttpException.cs  NotFoundException.cs  ServerInnerException.cs
Shared/Common/Extensions/: AutomapperExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs
Shared/Common/Json/: TimeSpanJsonConverter.cs
Shared/Common/Models/: ErrorResponse.cs
Shared/Common/Resources/: Localization.Designer.cs  Localization.resx
Shared/Db.Common/: Db.Common.csproj
Shared/Db.Common/Models/: IDbCollectionModel.cs  IDbModel.cs
Shared/Db.Common/Repositories/: BaseCollectionRepository.cs  BaseRepository.cs  IBaseRepository.cs
Shared/Db.Common/Repositories/Contracts/: IBaseCollectionRepository.cs  IBaseRepository.cs
(+53 files in other folders)
