<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downloader\Downloader.Facade\Downloader.Facade.csproj" />
      <ProjectReference Include="..\Filter\Filter.Facade\Filter.Facade.csproj" />
      <ProjectReference Include="..\Sender\Sender.Facade\Sender.Facade.csproj" />
      <ProjectReference Include="..\Shared\Api.Common\Api.Common.csproj" />
      <ProjectReference Include="..\Shared\Common\Common.csproj" />
    </ItemGroup>

</Project>
