<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Downloader\Downloader.Common\Downloader.Common.csproj" />
      <ProjectReference Include="..\..\Shared\Common\Common.csproj" />
    </ItemGroup>

</Project>
