<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Downloader\Downloader.Common\Downloader.Common.csproj" />
      <ProjectReference Include="..\..\Shared\Common\Common.csproj" />
    </ItemGroup>

</Project>
